version: '3'
services:

  pluxml:
    build:
      context: .
      args:
        - pluxml__version=5.6
    ports:
      - "127.0.0.1:80:80"
    volumes:
      - /etc/localtime:/etc/localtime
#      - data:/var/www/html/data
#   image: pluxml:latest
#   restart: unless-stopped
#
#volumes:
#  data:
