version: '3'
services:

  pluxml:
    image:
      src386/docker-pluxml:5.6
    build:
      context: .
      args:
        - pluxml__version=5.6
    ports:
      - "127.0.0.1:80:80"
    volumes:
      - /etc/localtime:/etc/localtime
      - data:/var/www/html/data
#    environment:
#      - PHP_TIMEZONE=Europe/Paris
#      - PHP_UPLOAD_MAXSIZE=8M
volumes:
  data:
